name: test_app
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  http: ^0.13.4
  flutter_bloc: ^8.0.1
  hive: ^2.2.2
  hive_flutter: ^1.1.0
  cached_network_image: ^3.2.1
  otp_autofill: ^2.1.0
  shimmer: ^2.0.0
  equatable: ^2.0.3
  flutter_svg: ^1.1.0
  flutter_multi_formatter: ^2.5.7
  keyboard_dismisser: ^3.0.0
  loading_overlay: ^0.3.0
  connectivity_plus: ^2.3.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  lint: ^1.8.2

flutter:
  uses-material-design: true

  assets:
    - assets/svg_icons/

